{
  "name": "template-hackathon-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:mqtt": "node -e \"console.log('MQTT test - check your .env configuration')\"",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.23",
    "@mastra/core": "^0.12.1",
    "@mastra/libsql": "^0.12.0",
    "@mastra/loggers": "^0.10.5",
    "@mastra/memory": "^0.12.0",
    "mqtt": "^5.14.0",
    "node-cron": "^3.0.3",
    "openai": "^5.12.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/node-cron": "^3.0.11",
    "mastra": "^0.10.18",
    "typescript": "^5.9.2"
  }
}